<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Registration</h1>
            {% if messages %}
            {% for message in messages %}
            <p><li style= color:red>{{message}}</li></p>
            {% endfor %}
            {% endif %}
            <form action="/register" method="post">
                {% csrf_token %}
                <p>First Name <input type="text" name="fname" id="fname"></p>
                <p>Last Name <input type="text" name="lname" id="lname"></p>
                <p>Email <input type="text" name="email" id="email"></p>
                <p>Password <input type="password" name="pw" id="pw"></p>
                <p>Confirm PW <input type="password" name="cpw" id="cpw"></p>
                <input id="reg" type="submit" value="Register">
            </form>
        </div>
        <div class="right">
            <h1>Login</h1>
            {% if messages %}
            {% for message in messages %}
            <p><li style= color:red>{{message}}</li></p>
            {% endfor %}
            {% endif %}
            <form action="/login" method="post">
                {% csrf_token %}
                <p>Email <input type="text" name="email" id="email"></p>
                <p>Password <input type="password" name="pw" id="pw"></p>
                <input id="sub" type="submit" value="Log In">
            </form>
        </div>
    </div>
</body>
</html>