* {
    padding: 0px;
    margin: 0px;
}

.container {
    padding: 10px;
    margin: 20px;
}

.left {
    vertical-align: top;
    display: inline-block;
    width: 300px;
    margin-top: 20px;
}
p {
    margin-top: 30px;
}

#fname, #lname, #email, #pw, #cpw {
    display: inline-block;
    float: right;
    padding: 5px;
    border: 2px solid black;
}

#reg, #sub {
    margin-top: 40px;
    position: absolute;
    margin-left: 150px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 2px 5px;
    box-shadow: 2px 2px;
}

.right {
    vertical-align: top;
    display: inline-block;
    width: 300px;
    margin-top: 20px;
    margin-left: 40px;
}